pixeldustlogo_ani.png
size:2018,1912
filter:Linear,Linear
pma:true
d
bounds:397,1750,160,192
offsets:1,1,162,194
rotate:90
dust1
bounds:2,1568,735,180
offsets:1,1,737,182
dust12
bounds:2,1116,630,450
offsets:1,1,632,452
dust13
bounds:1551,1298,450,465
offsets:1,1,452,467
rotate:90
dust2
bounds:739,1478,810,270
offsets:1,1,812,272
dust3
bounds:634,936,1050,360
offsets:1,1,1052,362
dust4
bounds:2,529,1125,405
offsets:1,1,1127,407
dust6
bounds:2,2,1035,525
offsets:1,1,1037,527
dust9
bounds:1129,364,795,570
offsets:1,1,797,572
e
bounds:591,1750,160,192
offsets:1,1,162,194
rotate:90
i
bounds:2,1878,32,192
offsets:1,1,34,194
rotate:90
l
bounds:785,1750,160,192
offsets:1,1,162,194
rotate:90
p
bounds:979,1750,160,192
offsets:1,1,162,194
rotate:90
p_eye
bounds:196,1876,106,34
offsets:1,1,108,36
p_face
bounds:304,1854,91,56
offsets:1,1,93,58
s
bounds:1173,1750,160,192
offsets:1,1,162,194
rotate:90
t
bounds:1367,1750,160,192
offsets:1,1,162,194
rotate:90
u
bounds:1561,1750,160,192
offsets:1,1,162,194
rotate:90
x
bounds:1755,1750,160,192
offsets:1,1,162,194
rotate:90

pixeldustlogo_ani_2.png
size:1776,1643
filter:Linear,Linear
pma:true
dust10
bounds:1174,966,675,600
offsets:1,1,677,602
rotate:90
dust11
bounds:1024,349,690,615
offsets:1,1,692,617
dust5
bounds:2,1131,1170,510
offsets:1,1,1172,512
dust7
bounds:2,574,1020,555
offsets:1,1,1022,557
dust8
bounds:2,2,990,570
offsets:1,1,992,572
