swordgirl_1.png
size:363,78
filter:Linear,Linear
pma:true
Scarf
bounds:131,7,12,4
offsets:1,1,14,6
arm_L
bounds:80,2,9,11
rotate:90
arm_R
bounds:66,2,9,12
rotate:90
atk_cut1
bounds:322,50,26,25
offsets:0,0,55,25
rotate:90
atk_cut1_2
bounds:332,25,23,23
offsets:4,2,55,25
atk_cut1_3
bounds:145,24,52,25
offsets:1,0,55,25
rotate:90
atk_cut2
bounds:209,34,21,42
offsets:5,31,85,84
atk_cut2_2
bounds:145,3,19,43
offsets:7,20,85,84
rotate:90
atk_cut2_3
bounds:2,5,19,71
offsets:7,7,85,84
atk_cut3
bounds:220,4,33,28
offsets:24,14,89,61
atk_cut3_2
bounds:260,40,35,36
offsets:24,6,89,61
atk_cut3_3
bounds:109,13,63,34
offsets:22,8,89,61
rotate:90
atk_cut3_4
bounds:66,13,63,41
offsets:9,14,89,61
rotate:90
atk_cut3_5
bounds:23,6,70,41
offsets:9,14,89,61
rotate:90
atk_cut3_6
bounds:232,36,40,26
offsets:17,14,89,61
rotate:90
atk_cut3_7
bounds:232,36,40,26
offsets:17,14,89,61
rotate:90
atk_cut4
bounds:255,6,27,28
offsets:29,14,89,61
atk_cut4_2
bounds:297,43,23,33
offsets:34,14,89,61
atk_cut4_3
bounds:284,3,21,35
offsets:40,14,89,61
atk_cut4_4
bounds:172,34,35,42
offsets:28,11,89,61
atk_cut4_5
bounds:190,2,30,28
offsets:28,13,89,61
rotate:90
atk_cut4_6
bounds:307,14,23,27
offsets:28,14,89,61
body
bounds:349,11,12,12
hair_L
bounds:113,2,4,9
hair_R
bounds:105,2,6,9
head
bounds:332,5,18,15
offsets:1,1,20,17
rotate:90
leg_L
bounds:119,3,8,10
rotate:90
leg_R
bounds:93,2,9,10
rotate:90
sword
bounds:349,64,12,12
