Collei_talk.png
size:2000,1918
filter:Linear,Linear
pma:true
Angry_icon
bounds:1545,1408,434,508
offsets:108,71,650,650
Chest
bounds:839,511,357,349
Mouth1
bounds:607,490,32,27
offsets:1,3,34,32
rotate:90
Mouth2
bounds:1261,834,59,31
offsets:1,1,62,33
Mouth3
bounds:763,609,59,31
offsets:1,1,62,33
Mouth4
bounds:109,16,63,39
offsets:1,1,66,41
Mouth5
bounds:1786,532,55,36
offsets:1,1,57,38
Mouth6
bounds:1198,833,61,32
offsets:0,1,62,33
Request
bounds:978,276,194,233
arm_L1
bounds:1585,22,277,346
arm_L2
bounds:1198,370,140,655
offsets:0,4,142,659
rotate:90
arm_L3
bounds:631,725,206,684
offsets:0,2,207,686
arm_L4
bounds:331,48,310,440
arm_L5
bounds:1864,324,118,223
arm_R1
bounds:839,862,351,597
arm_R2
bounds:1198,512,319,512
rotate:90
body
bounds:801,1461,455,742
offsets:71,0,526,748
rotate:90
desk
bounds:2,1411,797,505
ear
bounds:2,3,52,105
rotate:90
eye_L_ball
bounds:733,565,44,42
offsets:1,1,46,44
eye_L_up
bounds:1910,549,124,88
rotate:90
eye_L_up2
bounds:607,524,124,83
eye_L_up3
bounds:643,2,124,76
eye_L_up4
bounds:1910,675,126,88
offsets:1,1,130,94
rotate:90
eye_L_up5
bounds:631,609,130,114
offsets:7,1,139,121
eye_L_white
bounds:1497,9,111,82
offsets:5,15,119,101
rotate:90
eye_R_ball
bounds:801,1424,33,35
offsets:1,1,35,37
eye_R_up
bounds:763,642,81,66
offsets:1,1,83,68
rotate:90
eye_R_up2
bounds:769,15,79,63
offsets:1,1,81,65
eye_R_up3
bounds:923,26,76,52
offsets:1,1,78,54
eye_R_up4
bounds:1712,516,72,52
offsets:1,1,74,54
eye_R_up5
bounds:850,19,71,59
offsets:1,1,73,61
eye_R_white
bounds:1864,71,49,42
offsets:1,1,51,44
eyeblow_L
bounds:1444,1434,78,25
eyeblow_R
bounds:733,511,52,25
rotate:90
flush
bounds:1864,115,207,115
offsets:0,0,216,125
rotate:90
hair
bounds:1385,8,110,98
offsets:0,68,284,218
hair_L2
bounds:2,490,359,919
offsets:1,0,360,919
hair_back_L1
bounds:1174,216,65,409
rotate:90
hair_back_R
bounds:1192,867,250,592
hair_back_R1
bounds:1174,283,85,402
rotate:90
hair_back_R2
bounds:1807,803,180,603
hair_front
bounds:1001,51,157,223
offsets:0,0,176,224
hair_sid_L1
bounds:363,633,266,776
hair_side_L2
bounds:1160,3,103,223
offsets:6,0,109,223
rotate:90
hair_side_L3
bounds:1444,833,361,573
hair_side_L4
bounds:643,192,333,317
offsets:0,0,333,328
hair_side_R1
bounds:363,490,141,242
rotate:90
hair_side_R2
bounds:1160,108,106,265
rotate:90
hair_side_R3
bounds:643,80,110,356
rotate:90
head
bounds:2,57,327,431
neck
bounds:1712,570,196,231
nose
bounds:1712,808,23,34
offsets:1,1,25,36
rotate:90
wear_back
bounds:1427,122,154,92
