tap_logo_1.png
size:203,106
filter:Linear,Linear
pma:true
Background copy
bounds:2,3,126,101
offsets:1,1,128,103
a1
bounds:179,2,13,22
offsets:1,1,15,24
a2
bounds:179,2,13,22
offsets:1,1,15,24
ba
bounds:130,34,59,10
offsets:1,1,61,12
bazzi
bounds:130,46,58,47
offsets:1,1,60,49
rotate:90
ef1
bounds:130,10,6,13
rotate:90
ef1_2
bounds:154,3,14,20
rotate:90
ef1_3
bounds:191,26,8,19
lt1
bounds:179,47,17,24
offsets:1,1,19,26
p1
bounds:154,19,13,23
offsets:1,1,15,25
rotate:90
p2
bounds:154,19,13,23
offsets:1,1,15,25
rotate:90
t1
bounds:130,18,14,22
offsets:1,1,16,24
rotate:90
t2
bounds:130,18,14,22
offsets:1,1,16,24
rotate:90
w
bounds:179,73,31,22
rotate:90
