Leon_il.png
size:1646,1036
filter:Linear,Linear
pma:true
Cloak
bounds:2,226,417,808
Layer 1
bounds:1138,890,144,183
offsets:0,0,144,184
rotate:90
Layer 2
bounds:480,2,242,165
rotate:90
Layer 8
bounds:659,251,188,138
Mouth1
bounds:1593,746,41,46
offsets:1,1,43,48
rotate:90
Mouth2
bounds:1594,832,41,48
offsets:1,1,43,50
rotate:90
Mouth3
bounds:1593,789,41,48
offsets:1,1,43,50
rotate:90
Mouth4
bounds:1593,703,41,46
offsets:1,1,43,48
rotate:90
Mouth5
bounds:849,261,43,48
Shoulder
bounds:1328,588,249,263
rotate:90
arm_L
bounds:2,12,212,296
rotate:90
arm_L2
bounds:1328,839,264,195
arm_L2_2
bounds:300,21,203,178
rotate:90
arm_L3
bounds:1138,730,158,176
rotate:90
body
bounds:659,391,477,643
body_under
bounds:923,9,403,380
ear
bounds:1554,152,41,85
offsets:1,1,43,87
rotate:90
eye_L_ball
bounds:894,287,22,25
rotate:90
eye_L_brow
bounds:1593,642,28,37
rotate:90
eye_L_up
bounds:849,311,67,78
offsets:2,1,72,81
eye_L_up2
bounds:1328,317,66,76
offsets:2,1,71,81
eye_L_up3
bounds:1328,241,65,74
offsets:2,1,70,80
eye_L_up4
bounds:1554,85,65,74
offsets:2,1,70,80
rotate:90
eye_L_up5
bounds:1554,9,65,74
offsets:2,1,70,80
eye_L_white
bounds:1593,672,29,45
offsets:1,1,31,47
rotate:90
hair_back_R
bounds:1594,875,49,159
hair_front_A
bounds:1396,232,95,231
rotate:90
hair_side_L1
bounds:1401,329,257,236
rotate:90
hair_side_L2
bounds:1554,195,35,90
rotate:90
hair_side_R
bounds:1138,618,110,160
rotate:90
hair_side_R2
bounds:647,3,90,241
hair_skin
bounds:739,6,243,182
rotate:90
head
bounds:1138,395,191,261
rotate:90
neck
bounds:1328,2,228,224
rotate:90
sw
bounds:421,246,236,788
offsets:1,1,238,790
