orc_2.png
size:158,78
filter:Linear,Linear
pma:true
apron_front
bounds:2,26,18,50
arm_L
bounds:80,48,27,28
arm_L2
bounds:50,3,24,32
arm_R
bounds:131,2,18,23
rotate:90
arm_R2
bounds:109,49,17,27
body
bounds:22,37,39,34
rotate:90
body_under
bounds:2,2,22,19
rotate:90
head1
bounds:103,18,28,23
rotate:90
head2
bounds:76,3,16,10
head_back
bounds:143,35,13,13
leg_L
bounds:23,2,25,33
leg_L2
bounds:76,15,25,29
offsets:4,5,29,34
leg_L3
bounds:128,22,26,13
rotate:90
leg_R
bounds:58,46,20,30
leg_R2
bounds:128,50,23,26
leg_R3
bounds:103,2,26,14
offsets:0,0,27,14
