swordgirl_1_ani_portrait.png
size:2033,1714
filter:Linear,Linear
pma:true
Layer 1
bounds:1709,203,72,123
offsets:1,1,74,125
Mouth
bounds:817,350,41,20
offsets:2,1,44,22
Mouth2
bounds:1582,46,55,41
offsets:1,6,58,50
Mouth3
bounds:1527,42,53,45
offsets:1,1,55,47
Mouth4
bounds:324,509,22,8
offsets:7,2,40,22
rotate:90
arm_L
bounds:1293,1235,423,477
arm_L2
bounds:975,518,201,409
arm_L3
bounds:1783,197,141,146
rotate:90
arm_R
bounds:879,348,168,384
rotate:90
arm_R2
bounds:334,372,199,543
rotate:90
body
bounds:334,914,573,798
offsets:63,0,693,918
eyeR_up
bounds:1781,34,75,63
offsets:1,1,77,65
eyeR_up2
bounds:879,522,73,58
offsets:1,1,75,60
eyeR_up3
bounds:1858,28,69,58
rotate:90
eyeR_up4
bounds:1918,41,69,58
eyeR_up5
bounds:1455,32,70,55
offsets:2,1,74,58
eye_L_ball
bounds:1639,47,41,40
offsets:1,1,43,42
eye_L_brow
bounds:1208,58,99,16
offsets:1,1,101,18
rotate:90
eye_L_brow2
bounds:1726,818,99,20
offsets:1,2,101,24
rotate:90
eye_L_up
bounds:1781,99,116,96
offsets:0,0,116,97
eye_L_up2
bounds:1931,193,120,90
offsets:0,0,120,91
rotate:90
eye_L_up3
bounds:1899,101,119,90
offsets:0,0,120,91
eye_L_up4
bounds:1688,76,125,91
rotate:90
eye_L_up5
bounds:1324,47,129,91
offsets:6,0,135,93
eye_L_white
bounds:1226,39,76,48
offsets:1,2,79,52
eye_R_ball
bounds:1527,2,33,38
offsets:1,1,36,40
eye_R_brow
bounds:1178,518,36,40
offsets:1,1,38,42
rotate:90
eye_R_brow2
bounds:1208,2,35,44
offsets:2,2,38,47
rotate:90
eye_R_white
bounds:1989,38,61,42
offsets:1,1,63,44
rotate:90
hair
bounds:1718,1252,281,236
offsets:0,0,285,236
hair_L1
bounds:1525,530,199,387
hair_R1
bounds:1226,89,96,257
offsets:0,0,96,285
hair_back_L1
bounds:1755,799,236,451
hair_back_L2
bounds:2,11,320,520
hair_back_L3
bounds:817,159,187,407
rotate:90
hair_back_R2
bounds:817,3,154,389
rotate:90
hair_front_1
bounds:1476,89,118,210
rotate:90
hair_front_2
bounds:1476,209,117,231
rotate:90
hair_side_L
bounds:1760,340,189,195
offsets:0,0,190,196
hair_side_L2
bounds:827,582,146,330
hair_side_R
bounds:1951,315,44,220
hair_side_R2
bounds:1718,1490,222,313
rotate:90
head
bounds:1178,556,345,361
helmet
bounds:1293,919,460,314
helmet_back1
bounds:1486,328,200,272
rotate:90
helmet_back2
bounds:1265,362,192,219
rotate:90
helmet_back_R
bounds:1726,537,260,260
mask
bounds:334,573,491,339
mask_back
bounds:324,31,491,339
neck
bounds:1324,140,150,220
offsets:1,2,153,223
nose
bounds:2001,1444,29,44
robe
bounds:909,929,382,783
offsets:0,0,541,1192
sworld
bounds:2,533,330,1179
offsets:0,0,330,1187
